{
    "deno.path": "./deno.sh",
    "deno.enable": true,
    "search.exclude": {
        "**/libjpeg-turbo": true,
        "**/libpng": true,
        "**/libtiff": true,
        "**/zlib": true
    }
}